{
  "compilerOptions": {
    "baseUrl": "..",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "types": ["vitest/globals", "node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["unit/**/*.spec.ts"]
}
